.review-star {
    float: right;
    .star-icon {
        color: #f7f7f7;
        font-size: 1em;
        position: relative;
    }
    .star-icon.full:before {
        color: #ffce00;
        content: '\2605';
        position: absolute;
        left: 0;
    }
    .star-icon.half:before {
        color: #ffce00;
        content: '\2605';
        position: absolute;
        left: 0;
        width: 50%;
        overflow: hidden;
    }
    @-moz-document url-prefix() {
        .star-icon {
            font-size: 50px;
            line-height: 34px;
        }
    }
}
.review-content {
    white-space: normal;
    overflow: unset;
}
.review-percent-block {
    max-width: 400px;
    margin: auto;
    padding-bottom: 20px;
    h3 {
        margin-top: 6px;
        font-size: 14px;
    }
    .progress-bar {
        background-color: var(--ion-color-light, #92949c);
        height: 4px;
        width: 100%;
        padding: 0;
        margin-right: 0%;
        margin-top: 11px;
        box-shadow: none;
        border-radius: 5px;
        span {
            text-align: center;
            display: table;
            height: 100%;
            border-radius: 3px 0 0 3px;
            box-shadow: none;
            background-color: var(--ion-color-dark, #222428);
            transition: width .4s ease-in-out;
        }
    }
    .review-stars {
        float: right;
    }
    ion-col {
        padding: 0;
    }
}
.new-review {
    .rating {
        .star-icon {
            color: #ddd;
            font-size: 18px;
            position: relative;
        }
        .star-icon.full:before {
            color: #FFC107;
            content: '\2605';
            position: absolute;
            left: 0;
        }
        .star-icon.half:before {
            color: #FFC107;
            content: '\2605';
            position: absolute;
            left: 0;
            width: 50%;
            overflow: hidden;
        }
    }
}