<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="">Questions and Opinions</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="loadQuestions($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div class="spinner" *ngIf="loading"><ion-spinner> </ion-spinner></div>

  <div style="padding: 20px">
    <div *ngFor="let faq of questionList;">
      <ion-row
        style="
          background: #e342e6bd;
          padding: 8px 10px;
          display: flex;
          align-items: center;
          font-weight: 700;
          margin-bottom: 5px;
          box-shadow: -1px 2px 4px #a097a3;
        "
        (click)="showAns(faq)"
      >
        <ion-col size="10">
          <ion-label style="color: #ffffff"
            >{{faq.title}}
            <span style="font-size: 13px"
              >({{faq.answers.length}})
            </span></ion-label
          >
        </ion-col>

        <ion-col size="2">
          <!-- <img
            *ngIf="faq.faqs_id == faqid && faq.faqs_id == flag"
            src="assets/icon/up.png"
            style="height: 17px; width: 20px; margin-top: 4px"
          /> -->

          <ion-icon
            *ngIf="faq.faqs_id == faqid && faq.faqs_id == flag"
            style="height: 17px; width: 20px; margin-top: 4px"
            name="chevron-up-outline"
          ></ion-icon>
          <!-- <img
            *ngIf="(faq.faqs_id != faqid  && faq.faqs_id != flag) || flag == '0'"
            src="assets/icon/down.png"
            style="height: 17px; width: 20px; margin-top: 4px"
          /> -->

          <ion-icon
            *ngIf="(faq.faqs_id != faqid  && faq.faqs_id != flag) || flag == '0'"
            style="height: 17px; width: 20px; margin-top: 4px"
            name="chevron-down-outline"
          ></ion-icon>
        </ion-col>
      </ion-row>

      <div *ngIf="faq.faqs_id == faqid && faqisclicked == true">
        <ng-container *ngIf="faq.answers != 0">
          <div *ngFor="let faqAns of faq.answers;">
            <ion-row>
              <ion-col>
                <p>
                  {{faqAns.user_name}} :
                  <span>{{faqAns.answer}}</span>
                </p>
              </ion-col>
              <!-- <ion-col size="9">
              <p>{{faqAns.answer}}</p>
            </ion-col> -->
            </ion-row>

            <img
              (error)="handleImgError($event, item)"
              [src]="faqAns.picture"
              style="
                height: 200px;
                width: 100%;
                margin-top: 4px;
                object-fit: cover;
              "
            />
          </div>
        </ng-container>
        <ng-container *ngIf="faq.answers == 0">
          <div
            style="
              display: flex;
              justify-content: center;
              padding: 20px;
              border: 2px solid;
            "
          >
            <span>No answer available</span>
          </div>
        </ng-container>
      </div>

      <!-- <p [hidden]=isfaqhidden *ngIf="faq.faqs_id == ansid">{{ans}}</p> -->
    </div>
  </div>
</ion-content>
