.payment-description {
    --ion-background-color: var(--ion-color-step-50,#f2f2f2);
    margin: 16px;
    --border-radius: 5px;
}
.StripeElement {
    //background-color: white;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}
.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}
.StripeElement--invalid {
    border-color: #fa755a;
}
.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}
.billing-header {
    .toolbar-title-md {
        padding-right: 75px;
    }

    .toolbar-ios-header .toolbar-background-ios {
    height: calc(44px + 20px);
    min-height: calc(44px + 20px);
    padding-top: 20px;
    }
}

.StripeElement {
  box-sizing: border-box;

  height: 40px;

  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  //background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.stripe-payment {
    margin: 10px 0 0 0;
    ion-list {
        border-left: 1px solid #f2f2f2;
        border-right: 1px solid #f2f2f2;
    }
}

.card-error {
  padding: 10px 10px 10px;
  text-align: center;
  color: var(--ion-color-danger, #eb445a);
}
