<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div style="height: 30%">
    <img src="assets/bug.jpeg" style="width: 100%; height: 100%" alt="" />
  </div>

  <div class="spinner" *ngIf="loading"><ion-spinner> </ion-spinner></div>

  <div *ngIf="!loading" class="ion-margin ion-padding">
    <ion-row>
      <ion-col size="12">
        <p>Name : {{userName}}</p>
        <p>Reference ID : {{base64_ref}}</p>
      </ion-col>
      <!-- <ion-col size="3"></ion-col> -->
    </ion-row>
    <ion-row style="font-size: 15px; font-weight: 700">
      <ion-col size="5">
        <div class="pentagon">
          <div style="display: grid; justify-items: center">
            <span>{{validPoints}}</span>
            <span>Available points</span>
          </div>
        </div>
      </ion-col>
      <ion-col size="7">
        <div
          style="
            display: grid;
            justify-content: center;
            align-items: center;
            grid-gap: 8px;
            grid-template-columns: 100%;
            margin-top: 22px;
          "
        >
          <div class="add-btn" (click)="enterPassword()">Add</div>
          <div class="valid-btn">{{availblePoints}} Valid points</div>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div class="add-btn" style="margin-top:20px" (click)="redeem()">Remove points</div>
      </ion-col>
    </ion-row>
    <!-- <ion-row>
      <ion-col>
        <div class="add-btn" style="margin-top:20px" (click)="delete()">Remove points</div>
      </ion-col>
    </ion-row> -->
    
  </div>
</ion-content>
