{
  "Billing Address": "العنوان",
  "Shipping Address": "عنوان الشحن",
  "Blogs": "المدونات",
  "Edit Address": "تعديل العنوان",
  "First Name": "الإسم الأول",
  "Last Name": "اسم العائلة",
  "Phone": "رقم الجوال",
  "Company": "الشركة",
  "Street Address": "اسم الشارع",
  "Email": "الإيميل",
  "City": "المدينة",
  "Postcode": "الرمز البريدي",
  "Country": "الدولة",
  "State": "المنطقة",
  "Forgotten": "Forgotten",
  "Send OTP": "Send OTP",
  "Reset Password": "اعادة ضبط الرقم السري",
  "Forgot Password": "نسيت الرقم السري",
  "Locations": "Locations",
  "Order": "الطلب",
  "Date": "التاريخ",
  "Shipping Method": "وسيلة الشحن",
  "Refund": "اعادة المبلغ",
  "Refunded": "معادة مبلغه",
  "Items": "المنتجات",
  "Totals": "الإجمالي",
  "Shipping": "الشحن",
  "Discount": "الخصم",
  "Tax": "ضريبة القيمة المضافة",
  "Orders": "الطلبات",
  "Register": "تسجيل",
  "Wallet": "المحفظة",
  "Balance": "الرصيد",
  "Add balance": "اضافة رصيد",
  "Add": "اضافة",
  "Wishlist": "الأمنيات",
  "Account": "الحساب",
  "My Account": "حسابي",
  "Whatsapp us": "بدء محادثة واتس اب",
  "Email us": "راسلنا",
  "Invite Friends": "مشاركة التطبيق",
  "Rate us": "تقييم التطبيق",
  "Blog": "مدونة",
  "Logout": "تسجيل الخروج",
  "Vendor": "التجار",
  "Products": "المنتجات",
  "Add Products": "اضافة منتج",
  "Cart": "سلة",
  "Apply": "تطبيق",
  "Sub total": "المجموع",
  "Tax total": "اجمال الضريبة",
  "Grand Total": "الإجمالي الكلي",
  "Continue": "اتمام الطلب",
  "Categories": "الأقسام",
  "Ship to different address": "الشحن الى عنوان مختلف",
  "Checkout": "اتمام الطلب",
  "Card Number": "رقم البطاقة",
  "Expiry Date": "تاريخ الإنتهاء",
  "CVV": "رمز الأمان",
  "Order Summary": "تفاصيل الطلب",
  "Filter": "تصفية",
  "Price": "السعر",
  "No Stock": "نفذت الكمية",
  "Featured Products": "منتجات رائعة",
  "Onsale Products": "منتجات مخفضة",
  "Sold By": "Sold By",
  "Select": "اختيار",
  "ADD TO CART": "اضافة للسلة",
  "More like this": "منتجات مشابهة",
  "You might love": "منتجات قد تعجبك",
  "Recommended": "منتجات ينصح بها",
  "Customer Reviews": "تقييم المنتج",
  "No Results": "لم نجد منتجات تطابقة مدخلات البحث",
  "Review": "قيّم المنتج",
  "No Products found": "لم يتم العثور على منتجات",
  "Home": "المتجر",
  "Store": "المتجر",
  "Search": "البحث",
  "Category": "الأقسام",
  "Edit Order": "تعديل الطلب",
  "Order ID": "رقم الطلب",
  "processing": "تحت المعالجة",
  "on-hold": "بانتظار تأكيد الدفع",
  "completed": "جاري اعداد الشحنة للشحن",
  "cancelled": "ملغى",
  "refunded": "معاد",
  "failed": "فشل",
  "pending": "معلق",
  "Discount Total": "الخصم",
  "Shipping Total": "الشحن",
  "Total": "الإجمالي",
  "customer note": "ملاحظات الطلب",
  "Line Items": "خط المنتجات",
  "Quantity": "الكمية",
  "Product ID": "رقم المنتج",
  "Name": "الإسم",
  "Type": "النوع",
  "Simple": "بسيط",
  "Grouped": "مجمع",
  "External": "خارجي",
  "Status": "الحالة",
  "Draft": "مسودة",
  "Pending": "معلق للإعتماد",
  "Publish": "منشور",
  "External Url": "رابط المنتج الخارجي",
  "Short Description": "الوصف المختصر",
  "Description": "وصف المنتج",
  "Image": "الصورة",
  "Regular Price": "السعر قبل الخصم",
  "Sale Price": "السعر بعد الخصم",
  "Weight": "الوزن",
  "Date On Sale From": "تاريخ بدء الخصم",
  "Date On Sale To": "تاريخ انتهاء الخصم",
  "Purchasable": "يمكن شراءه",
  "InStock": "متوفر",
  "Shipping Required": "يتطلب شحن",
  "Sold Individually": "يباع منفرداً",
  "Manage Stock": "ادارة المخزون",
  "Variations": "الأنواع",
  "View": "عرض",
  "Edit": "تعديل",
  "Order Note List": "قائمة ملاحظات الطلب",
  "Select Category": "اختر قسم",
  "Details": "التفاصيل",
  "Product Name": "اسم المنتج",
  "Photos": "الصور",
  "Select Subcategory": "القسم الفرعي",
  "Vendor Detail": "معلومات المورد",
  "Vendors": "الموردين",
  "Vendor Product": "منتجات المورد",
  "Login": "تسجيل دخول",
  "Privacy Policy": "سياسة الخصوصية",
  "Setting": "الإعدادت",
  "Language": "اللغة",
  "English":"الإنجليزية",
  "Arabic": "العربية",
  "Address": "العناوين",
  "Points": "النقاط",
  "Oops!" : "عذراً!",
  "Please Select":"الرجاء اختيار",
  "Please wait": "الرجاء الإنتظار",
  "Options": "الخيارات",
  "Option": "الخيار",
  "Select": "اختيار",
  "Item added to cart": "تم اضافة المنتج للسلة",
  "Please login to add items to the wishlist": "المرجو تسجيل الدخول لإضافة المنتج الى قائمة الأمنيات",
  "Refund request submitted!": "تم استلام طلب اعادة المبلغ!",
  "Unable to submit the refund request": "لا يمكن اتمام طلب اعادةالمبلغ",
  "No Shipping Available": "لا الشحن المتاحة",
  "Place order": "مكان الامر",
  "Enter coupon here": "أدخل القسيمة",
  "Payment Method": "طريقة الدفع او السداد",
  "Back": "الى الخلف",
  "Locations": "مواقع",
  "Privacy policy": "سياسة خاصة",
  "continue with": "تواصل مع",
  "or use email address": "أو استخدام عنوان البريد الإلكتروني",
  "Requested quantity not available": "الكمية المطلوبة غير متوفرة",
  "Message": "رسالة",
  "Language": "لغة",
  "Cureency": "دقة",
  "Dark Theme" : "مظهر معتم",
  "ADD": "أضف"
}