{
  "Billing Address": "Billing Address",
  "Shipping Address": "Shipping Address",
  "Blogs": "Blogs",
  "Edit Address": "Edit Address",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Phone": "Phone",
  "Company": "Company",
  "Street Address": "Street Address",
  "Email": "Email",
  "City": "City",
  "Postcode": "Postcode",
  "Country": "Country",
  "State": "State",
  "Forgotten": "Forgotten",
  "Send OTP": "Send OTP",
  "Reset Password": "Reset Password",
  "Forgot Password": "Forgot Password",
  "Locations": "Locations",
  "Order": "Order",
  "Date": "Date",
  "Shipping Method": "Shipping Method",
  "Refund": "Refund",
  "Refunded": "Refunded",
  "Items": "Items",
  "Totals": "Totals",
  "Shipping": "Shipping",
  "Discount": "Discount",
  "Tax": "Tax",
  "Orders": "Orders",
  "Register": "Register",
  "Wallet": "Wallet",
  "Balance": "Balance",
  "Add balance": "Add balance",
  "Add": "Add",
  "Wishlist": "Wishlist",
  "Account": "Account",
  "My Account": "My Account",
  "Whatsapp us": "Whatsapp us",
  "Email us": "Email Us",
  "Invite Friends": "Invite Friends",
  "Rate us": "Rate us",
  "Blog": "Blog",
  "Logout": "Logout",
  "Vendor": "Vendor",
  "Products": "Products",
  "Add Products": "Add Products",
  "Cart": "Cart",
  "Apply": "Apply",
  "Sub total": "Sub total",
  "Tax total": "Tax total",
  "Grand Total": "Grand Total",
  "Continue": "Continue",
  "Categories": "Categories",
  "Ship to different address": "Ship to different address",
  "Checkout": "Checkout",
  "Card Number": "Card Number",
  "Expiry Date": "Expiry Date",
  "CVV": "CVV",
  "Order Summary": "Order Summary",
  "Filter": "Filter",
  "Price": "Price",
  "No Stock": "No Stock",
  "Featured Products": "Featured Products",
  "Onsale Products": "Onsale Products",
  "Sold By": "Sold By",
  "Select": "Select",
  "ADD TO CART": "ADD TO CART",
  "More like this": "More like this",
  "You might love": "You might love",
  "Recommended": "Recommended",
  "Customer Reviews": "Customer Reviews",
  "No Results": "No Results",
  "Review": "Review",
  "No Products found": "No Products found",
  "Home": "Home",
  "Store": "Store",
  "Search": "Search",
  "Category": "Category",
  "Edit Order": "Edit Order",
  "Order ID": "Order ID",
  "processing": "processing",
  "on-hold": "on-hold",
  "completed": "completed",
  "cancelled": "cancelled",
  "refunded": "refunded",
  "failed": "failed",
  "pending": "pending",
  "Discount Total": "Discount Total",
  "Shipping Total": "Shipping Total",
  "Total": "Total",
  "customer note": "customer note",
  "Line Items": "Line Items",
  "Quantity": "Quantity",
  "Product ID": "Product ID",
  "Name": "Name",
  "Type": "Type",
  "Simple": "Simple",
  "Grouped": "Grouped",
  "External": "External",
  "Status": "Status",
  "Draft": "Draft",
  "Pending": "Pending",
  "Publish": "Publish",
  "External Url": "External Url",
  "Short Description": "Short Description",
  "Description": "Description",
  "Image": "Image",
  "Regular Price": "Regular Price",
  "Sale Price": "Sale Price",
  "Weight": "Weight",
  "Date On Sale From": "Date On Sale From",
  "Date On Sale To": "Date On Sale To",
  "Purchasable": "Purchasable",
  "InStock": "InStock",
  "Shipping Required": "Shipping Required",
  "Sold Individually": "Sold Individually",
  "Manage Stock": "Manage Stock",
  "Variations": "Variations",
  "View": "View",
  "Edit": "Edit",
  "Order Note List": "Order Note List",
  "Select Category": "Select Category",
  "Details": "Details",
  "Product Name": "Product Name",
  "Photos": "Photos",
  "Select Subcategory": "Select Subcategory",
  "Vendor Detail": "Vendor Detail",
  "Vendors": "Vendors",
  "Vendor Product": "Vendor Product",
  "Login": "Login",
  "Privacy Policy": "Privacy Policy",
  "Setting": "Setting",
  "Language": "Language",
  "English":"English",
  "Arabic": "Arabic",
  "Address": "Address",
  "Points": "Points",
  "Oops!" : "Oops!",
  "Please Select":"Please Select",
  "Please wait": "Please wait",
  "Options": "Options",
  "Option": "Option",
  "Select": "Select",
  "Item added to cart": "Item added to cart",
  "Please login to add items to the wishlist": "Please login to add items to the wishlist",
  "Refund request submitted!": "Refund request submitted!",
  "Unable to submit the refund request": "Unable to submit the refund request",
  "No Shipping Available": "No Shipping Available",
  "Place order": "Place order",
  "Enter coupon here": "Enter coupon here",
  "Payment Method": "Payment Method",
  "Back": "Back",
  "Locations": "Locations",
  "Privacy policy": "Privacy policy",
  "continue with": "continue with",
  "or use email address": "or use email address",
  "Requested quantity not available": "Requested quantity not available",
  "Message": "Message",
  "Language": "Language",
  "Cureency": "Cureency",
  "Dark Theme" : "Dark Theme",
  "ADD": "ADD"
}