{
  "Billing Address": "Dirección de facturación",
  "Shipping Address":"Dirección de envío",
  "Blogs": "Blogs",
  "Edit Address": "Editar dirección",
  "First Name": "Nombre",
  "Last Name": "Apellido",
  "Phone": "Teléfono",
  "Company": "Empresa",
  "Street Address": "Dirección",
  "Email": "Correo electrónico",
  "City": "Ciudad",
  "Postcode": "Código postal",
  "Country":  "País",
  "State": "Estado",
  "Forgotten": "Olvidado",
  "Send OTP":  "Enviar OTP",
  "Reset Password": "Restablecer contraseña",
  "Forgot Password": "Olvidé mi contraseña",
  "Locations":  "Ubicaciones",
  "Order": "Orden",
  "Date": "Fecha",
  "Shipping Method": "Método de envío",
  "Refund": "Reembolso",
  "Refunded": "Reembolsado",
  "Items": "Elementos",
  "Totals": "Totales",
  "Shipping": "Envío",
  "Discount": "Descuento",
  "Tax": "Impuesto",
  "Orders": "Pedidos",
  "Register": "Registrarse",
  "Wallet": "Monedero",
  "Balance": "Balance",
  "Add balance": "Agregar saldo",
  "Add": "Agregar",
  "Wishlist":  "Lista de deseos",
  "Account": "Cuenta",
  "My Account":  "Mi cuenta",
  "Whatsapp us": "WhatsApp",
  "Email us": "Envíenos un correo electrónico",
  "Invite Friends": "Invitar amigos",
  "Rate us": "Califícanos",
  "Blog": "Blog",
  "Logout":  "Cerrar sesión",
  "Vendor": "Vendedor",
  "Products": "Productos",
  "Add Products": "Agregar productos",
  "Cart": "Carrito",
  "Apply": "Aplicar",
  "Sub total": "Sub total",
  "Tax total": "Total de impuestos",
  "Grand Total": "Total",
  "Continue": "Continuar",
  "Categories": "Categorías",
  "Ship to different address": "Enviar a una dirección diferente",
  "Checkout": "Pagar",
  "Card Number": "Número de tarjeta",
  "Expiry Date": "Fecha de caducidad",
  "CVV": "CVV",
  "Order Summary": "Resumen del pedido",
  "Filter": "Filtro",
  "Price": "Precio",
  "No Stock": "Sin stock",
  "Featured Products": "Productos destacado",
  "Onsale Products": "Productos Onsale",
  "Sold By": "Vendido por",
  "Select": "Seleccionar",
  "ADD TO CART": "Agregar al Carrito",
  "More like this": "Más así",
  "You might love": "Puede que ames",
  "Recommended": "Recomendado",
  "Customer Reviews": "Reseñas de clientes",
  "No Results": "Sin resultados",
  "Review": "Review",
  "No Products found": "No se encontraron productos",
  "Home": "Inicio",
  "Store": "Tienda",
  "Search": "Buscar",
  "Category": "Categoría",
  "Edit Order": "Editar pedido",
  "Order ID": "ID de pedido",
  "processing": "Procesando",
  "on-hold": "En Espera",
  "completed": "Completado",
  "cancelled": "Cancelado",
  "refunded": "Rembolsado",
  "failed": "Fallido",
  "pending": "Pendiente",
  "Discount Total": "Total de descuento",
  "Shipping Total": "Total de envío",
  "Total": "Total",
  "customer note": "nota del cliente",
  "Line Items":  "Líneas de pedido",
  "Quantity":  "Cantidad",
  "Product ID": "ID del producto",
  "Name": "Nombre",
  "Type": "Tipo",
  "Simple": "Simple",
  "Grouped": "Agrupado",
  "External": "Externo",
  "Status": "Borrador",
  "Draft": "Pendiente",
  "Pending": "Pending",
  "Publish": "Publicar",
  "External Url": "URL externa",
  "Short Description": "Descripción breve",
  "Description": "Descripción",
  "Image": "Image",
  "Regular Price":  "Precio normal",
  "Sale Price": "Precio de venta",
  "Weight": "Weight",
  "Date On Sale From": "Fecha de venta desde",
  "Date On Sale To":  "Fecha de venta a",
  "Purchasable": "Adquirible",
  "InStock": "InStock",
  "Shipping Required": "Envío requerido",
  "Sold Individually": "Vendido individualmente",
  "Manage Stock": "Gestionar stock",
  "Variations": "Variaciones",
  "View": "Ver",
  "Edit": "Editar",
  "Order Note List": "Lista de notas de pedido",
  "Select Category":  "Seleccionar categoría",
  "Details": "Detalles",
  "Product Name": "Nombre del producto",
  "Photos": "Fotos",
  "Select Subcategory": "Seleccionar subcategoría",
  "Vendor Detail":  "Detalle del proveedor",
  "Vendors": "Vendedores",
  "Vendor Product": "Producto del proveedor",
  "Login": "Iniciar sesión",
  "Privacy Policy":  "Política de privacidad",
  "Setting": "Configuración",
  "Language": "idioma",
  "English":"English",
  "Arabic": "Arabic",
  "Address": "Dirección",
  "Points": "Puntos",
  "Oops!" : "Oops!",
  "Please Select": "Seleccione",
  "Please wait": "Por favor espera",
  "Options": "Opciones",
  "Option": "Opción",
  "Select": "Seleccionar",
  "Item added to cart": "Artículo agregado al carrito",
  "Please login to add items to the wishlist": "Inicie sesión para agregar elementos a la lista de deseos",
  "Refund request submitted!": "Solicitud de reembolso enviada",
  "Unable to submit the refund request": "No se puede enviar la solicitud de reembolso",
  "No Shipping Available": "Sin envío disponible",
  "Place order": "Realizar pedido",
  "Enter coupon here": "Ingrese el cupón aquí",
  "Payment Method": "Método de pago",
  "Back": "atras",
  "Locations": "Ubicaciones",
  "Privacy policy": "Política de privacidad",
  "continue with": "Continuar con",
  "or use email address": "o usar la dirección de correo electrónico",
  "Requested quantity not available": "Cantidad solicitada no disponible",
  "Message": "Mensaje",
  "Language": "idioma",
  "Cureency": "Cureency",
  "Dark Theme" : "Tema oscuro",
  "ADD": "añadir"
}